<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:loghi" ZOrder="5" X="208" Y="463" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vw_gf_AttestatiECM" ZOrder="4" X="592" Y="45" Height="851" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="847" />
    <Shape ID="DesignTable:vw_gf_AttestatiECM_DocentiPartecipazione" ZOrder="2" X="1107" Y="347" Height="291" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:loghi_vw_gf_AttestatiECM" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vw_gf_AttestatiECM_vw_gf_AttestatiECM_DocentiPartecipazione" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>