<%@ Master Language="VB" MasterPageFile="~/SiteTailorMP.Master" AutoEventWireup="false" CodeBehind="ReportMP.master.vb" Inherits="Softailor.SiteTailorIzs.ReportMP" %>

<asp:Content ID="Content1" ContentPlaceHolderID="phdHeadContent" runat="server">
    <link href="ReportMP.css" rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="phdContent" runat="server">
    <script>
        function CampiFonte(f) {
            var url = 'CampiFonte.aspx?f=' + f;
            wopen(url, 'showPersone', 800, 700, 1, 0, 1, 1, 1);
        }
    </script>
    <script src="ReportMP.js"></script>
    <stl:StlUpdatePanel ID="updREPORTS_g" runat="server" Width="500px" Height="550px" Top="0px" Left="0px">
        <ContentTemplate>
            <stl:StlGridView ID="grdREPORTS" runat="server" AddCommandText=""
                AutoGenerateColumns="False" DataKeyNames="id_REPORT" DataSourceID="sdsREPORTS_g"
                EnableViewState="False" ItemDescriptionPlural="modelli" ItemDescriptionSingular="modello"
                Title="Modello da utilizzare" AllowReselectSelectedRow="true"
                DeleteConfirmationQuestion="" AllowDelete="false" CommandsInLastColumn="true">
                <Columns>
                    <asp:BoundField DataField="tx_REPORT" HeaderText="Modello" ItemStyle-Font-Bold="true" />
                    <asp:BoundField DataField="ac_TIPOFILE" HeaderText="Tipo" />
                    <asp:TemplateField HeaderText="Modello / Campi">
                        <ItemTemplate>
                            <%# "<a class=""classicA"" href=""" & Eval("tx_URLFILE") & """>" & Eval("tx_FILE") & "</a>" &
                                                        "<br/>" &
                                                        "<span class=""classicA"" onclick=""CampiFonte('" & Eval("ac_FONTE") & "');"">Elenco Campi</span>"%>

                        </ItemTemplate>
                    </asp:TemplateField>

                </Columns>

            </stl:StlGridView>

            <stl:StlSqlDataSource ID="sdsREPORTS_g" runat="server"
                ConnectionString="<%$ ConnectionStrings:SiteTailorDbConnectionString %>"
                SelectCommand="
                    SELECT 
                        RPT.id_REPORT,
                        RPT.ac_FONTE,
                        RPT.tx_REPORT,
                        RPT.ac_TIPOFILE,
                        RPT.tx_FILE,
                        @tx_SHAREPOINTBASE + '/' + FNT.tx_SHAREPOINTFOLDER + '/' + tx_FILE as tx_URLFILE
                    FROM
                        rpt_REPORTS RPT
                        INNER JOIN rpt_FONTI FNT ON RPT.ac_FONTE=FNT.ac_FONTE
                    WHERE
                        RPT.ac_FONTE = @ac_FONTE
                    ORDER BY
                        RPT.tx_REPORT"
                >
                <SelectParameters>
                    <asp:Parameter Name="tx_SHAREPOINTBASE" Type="String" />
                    <asp:Parameter Name="ac_FONTE" Type="String" />
                </SelectParameters>
            </stl:StlSqlDataSource>
        </ContentTemplate>
    </stl:StlUpdatePanel>

    <asp:UpdatePanel ID="updGenerazione" runat="server" EnableViewState="true" UpdateMode="Conditional">
        <Triggers>
            <asp:PostBackTrigger ControlID="lnkAnteprima" />
        </Triggers>
        <ContentTemplate>
            <asp:HiddenField ID="hidid_REPORT" runat="server" />
            <asp:Panel ID="pnlGenerazione" runat="server" Visible="false" ClientIDMode="Static">
                <div class="stl_gen_box" style="position: absolute; top: 0px; left: 520px; width: 710px;">
                    <div class="title">
                        Opzioni Generazione
                    </div>
                    <div class="content padtop" style="height: 650px;">

                        <asp:Panel ID="pnlFiltri" runat="server" EnableViewState="false">
                            <table class="datatable">
                                <tr>
                                    <td class="lbl" style="width:80px;padding-top:4px;">
                                        <b>Filtro</b>
                                    </td>
                                    <td>
                                        <div>
                                            <asp:RadioButton ID="rblFiltroNone" runat="server" GroupName="filtri" Text="Nessuno" />
                                        </div>
                                        <asp:PlaceHolder ID="phdControlliFiltri" runat="server" EnableViewState="false" />
                                        <div>
                                            <asp:RadioButton ID="rbFiltroPers" ClientIDMode="Static" runat="server" GroupName="filtri" Text="Filtro Personalizzato" />
                                            &nbsp;
                                            <span class="classicA" runat="server" id="spanEditFiltro">Visualizza/Modifica</span>
                                        </div>
                                        <div style="display:none;">
                                            <asp:TextBox ID="xmlFiltroPers" runat="server" EnableViewState="false" TextMode="MultiLine" Width="400px" Height="200px" ClientIDMode="Static" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                        <asp:PlaceHolder ID="phdControlliFonte" runat="server" EnableViewState="false" />
                    </div>
                    <div class="content padall" style="height: 66px;">

                        <div style="padding-bottom: 5px; border-bottom: 1px solid #a0a0a0; margin-bottom: 5px;">
                            <asp:LinkButton ID="lnkAnteprima" runat="server" CssClass="btnlink">Visualizza Anteprima</asp:LinkButton>
                            <% If (ac_FONTE = "PARTEVENTI") Then%> 
                                <asp:CheckBox id=CheckFileMultipliButton runat="server" Text="Documento su più pagine" AutoPostBack="True"/>
                            <% end If%>

                        </div>
                        <div>
                            <span style="display: inline-block; width: 120px">Nome file destinazione
                            </span>
                            <asp:TextBox ID="txtNomeFile" runat="server" CssClass="txt" MaxLength="150" Width="404px" Font-Bold="true" />
                            <asp:Label ID="lblEstensione" runat="server" Font-Bold="true" Style="display: inline-block; width: 40px;" />
                            <asp:LinkButton ID="lnkGeneraSalva" runat="server" CssClass="btnlink">Genera e Salva</asp:LinkButton>
                            <div style="text-align: right; margin-right: 5px;">
                                <asp:Label ID="errGeneraSalva" runat="server" EnableViewState="false" ForeColor="#ff0000" Font-Bold="true" />
                            </div>
                        </div>
                    </div>
                </div>
            </asp:Panel>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="phdAuxilary" runat="server">
</asp:Content>
