<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteTailorMP.master.vb" Inherits="Softailor.SiteTailorIzs.SiteTailorMP" %>

<!DOCTYPE html>
<html lang="it-it">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <link href="App_Themes/SiteTailorPage/SiteTailorPage.css" rel="stylesheet" />
    <script type="text/javascript">
        <asp:Literal ID="ltrPageWs" runat="server" EnableViewState="false" />     
    </script> 
    <asp:ContentPlaceHolder runat="server" ID="phdHeadContent" />
</head>
<body>
    <form id="Form1" runat="server">

        <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" runat="server" CombineScripts="true" EnableScriptGlobalization="true" EnableScriptLocalization="true">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="Scripts/jquery-ui-1.8.20.min.js" />
                <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>

                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/jquery.maskedinput.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.validate.min.js" />
                <asp:ScriptReference Path="~/Scripts/messages_it.js" />
                <asp:ScriptReference Path="~/Scripts/StlWebUI.js" />
            </Scripts>
        </ajaxToolkit:ToolkitScriptManager>
        <div id="MainBarDiv">
            <div id="ApplicationStatusDiv">
                <div id="ApplicationStatusLeft">
                    <asp:HyperLink ID="defaultAspxHyperLink" NavigateUrl="~/Default.aspx" runat="server"
                        EnableViewState="false" />
                </div>
                <div id="ApplicationStatusRight">
                    <asp:UpdatePanel ID="updContextHandlerPanels" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <table border="0" id="UserStatusTable">
                                <tr>
                                    <asp:PlaceHolder ID="phdContextHandlerPanels" runat="server" EnableViewState="false" />
                                    <td class="tdi" style="text-align: right;">
                                        <asp:Label ID="userDataLabel" runat="server" /><br />
                                        <asp:HyperLink ID="lnkLogout" runat="server" CssClass="ast_a" NavigateUrl="~/Logon.aspx">Logout</asp:HyperLink>
                                    </td>
                                    <td class="tdf">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            <div id="ApplicationMenuDiv">
                <asp:Menu ID="applicationMenu" runat="server" Orientation="Horizontal" EnableViewState="False"
                    SkinID="STLApplicationMenu" SkipLinkText="">
                    <DynamicMenuItemStyle BorderColor="Yellow" BorderStyle="Solid" BorderWidth="10px" />
                </asp:Menu>
                <div>
                </div>
            </div>
        </div>
        <div id="ApplicationContentDiv">
            <asp:ContentPlaceHolder runat="server" ID="phdContent" />
        </div>
        <asp:ContentPlaceHolder ID="phdAuxilary" runat="server" />
    </form>
    <div id="ajaxwaiting">
        <asp:Image ID="ajaxWaitingImage" runat="server" ImageUrl="~/Img/Waiting.gif" />
    </div>
    <iframe id="stl_popup_iframe" frameborder="0" style="display:none;"></iframe>
</body>
</html>
