<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CompanyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IZSLER</Value>
    </Setting>
    <Setting Name="AppDataTempPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"C:/inetpub/temp/libreoffice"</Value>
    </Setting>
    <Setting Name="BinariesTmpBasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\emailsent\hpg23</Value>
    </Setting>
    <Setting Name="SofficeExePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\LibreOffice\program\soffice.exe</Value>
    </Setting>
    <Setting Name="BccMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GenericMail_MailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GenericMail_MailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>